+++
title = "services"
+++

here is some public services i'm providing:

* [airsonic](https://airsonic.c0de.in): listen freely my entire music discography
* [privatebin](https://b.c0de.in): minimalist pastebin where the server has zer0 knowledge of pasted data
